REACT_APP_API_KEY=AIzaSyBcl2_3svo2ih3MTeUcSXCqB7kF5lE5d94
REACT_APP_AUTH_DOMAIN=code-dev-academy-c3667.firebaseapp.com
REACT_APP_DATABASE_URL=https://code-dev-academy-c3667-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=code-dev-academy-c3667
REACT_APP_STORAGE_BUCKET=code-dev-academy-c3667.appspot.com
REACT_APP_MESSAGING_SENDER_ID=277823589466
REACT_APP_APP_ID=1:277823589466:web:15600b08015f6b0a99dc63
REACT_APP_MEASUREMENT_ID=G-96KHK83J1S

